# Generated by Django 3.1.2 on 2020-10-18 17:30

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='testImages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('color', models.CharField(max_length=64)),
                ('shape', models.CharField(max_length=64)),
                ('texture', models.CharField(max_length=64)),
                ('image', models.ImageField(upload_to='')),
            ],
        ),
    ]
