# Generated by Django 3.1.2 on 2020-10-18 17:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('development', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testimages',
            name='image',
            field=models.ImageField(upload_to='images/'),
        ),
    ]
