# Generated by Django 3.1.2 on 2020-10-18 19:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('development', '0002_auto_20201018_1737'),
    ]

    operations = [
        migrations.CreateModel(
            name='Session',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('n_trials', models.IntegerField(max_length=4)),
                ('start_time', models.DateTimeField()),
                ('end_time', models.DateTimeField()),
                ('session_completed', models.BooleanField()),
                ('total_reward', models.IntegerField(max_length=4)),
                ('total_payment', models.DecimalField(decimal_places=2, max_digits=5)),
                ('payment_issued', models.BooleanField()),
                ('final_performance', models.DecimalField(decimal_places=5, max_digits=6)),
                ('payment_token', models.IntegerField(max_length=15)),
            ],
        ),
        migrations.CreateModel(
            name='Stimulus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('color', models.CharField(max_length=64)),
                ('shape', models.CharField(max_length=64)),
                ('texture', models.CharField(max_length=64)),
                ('image', models.ImageField(upload_to='images/')),
            ],
        ),
        migrations.CreateModel(
            name='Trial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('response', models.CharField(max_length=2)),
                ('reward_probabilities', models.JSONField()),
                ('reward', models.BooleanField()),
                ('start_time', models.TimeField()),
                ('end_time', models.TimeField()),
                ('block', models.CharField(max_length=20)),
                ('stimulus', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='development.stimulus')),
            ],
        ),
        migrations.CreateModel(
            name='Subject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('external_ID', models.CharField(max_length=64)),
                ('external_source', models.CharField(max_length=64)),
                ('sessions', models.ManyToManyField(blank=True, related_name='subject', to='development.Session')),
            ],
        ),
        migrations.AddField(
            model_name='session',
            name='trials',
            field=models.ManyToManyField(blank=True, to='development.Trial'),
        ),
    ]
