# Generated by Django 3.1.2 on 2020-10-18 19:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('development', '0003_auto_20201018_1919'),
    ]

    operations = [
        migrations.AlterField(
            model_name='session',
            name='n_trials',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='session',
            name='payment_token',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='session',
            name='total_reward',
            field=models.IntegerField(),
        ),
    ]
