# Generated by Django 3.1.2 on 2020-10-19 19:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('development', '0004_auto_20201018_1920'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='trial',
            name='reward_probabilities',
        ),
        migrations.AddField(
            model_name='stimulus',
            name='reward_probabilities',
            field=models.JSONField(default=dict),
        ),
        migrations.AlterField(
            model_name='session',
            name='payment_issued',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='session',
            name='payment_token',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='session',
            name='session_completed',
            field=models.BooleanField(default=False),
        ),
    ]
