# Generated by Django 3.1.2 on 2020-10-19 21:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('development', '0005_auto_20201019_1946'),
    ]

    operations = [
        migrations.AddField(
            model_name='trial',
            name='reward_probs_record',
            field=models.JSONField(default=dict),
        ),
    ]
