# Generated by Django 3.1.2 on 2020-10-19 22:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('development', '0006_trial_reward_probs_record'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subject',
            name='sessions',
            field=models.ManyToManyField(blank=True, to='development.Session'),
        ),
        migrations.AlterField(
            model_name='trial',
            name='end_time',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='trial',
            name='start_time',
            field=models.DateTimeField(),
        ),
    ]
