# Generated by Django 3.1.2 on 2020-10-19 23:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('development', '0007_auto_20201019_2232'),
    ]

    operations = [
        migrations.AlterField(
            model_name='session',
            name='n_trials',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='session',
            name='total_reward',
            field=models.IntegerField(default=0),
        ),
    ]
