# Generated by Django 3.1.2 on 2020-10-19 23:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('development', '0008_auto_20201019_2306'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trial',
            name='reward',
            field=models.BooleanField(null=True),
        ),
    ]
