# Generated by Django 3.1.2 on 2020-10-19 23:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('development', '0009_auto_20201019_2313'),
    ]

    operations = [
        migrations.AlterField(
            model_name='session',
            name='final_performance',
            field=models.DecimalField(decimal_places=5, max_digits=6, null=True),
        ),
        migrations.AlterField(
            model_name='session',
            name='total_payment',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=5),
        ),
    ]
